<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="welcome">
    <meta property="og:description" content="to my website">
    <meta property="og:image" content="http://jacksweeney.xyz/cursor.jpeg">
    <meta property="og:url" content="http://jacksweeney.xyz">

    <title>My Personal Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .header-logo {
            width: 555px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 0px;
        }

        .welcome-text {
            font-size: 24px;
            margin-bottom: 20px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            text-transform: lowercase;
            letter-spacing: 1px;
        }

        nav {
            display: none; /* Hide the nav menu initially */
            justify-content: center;
            width: 80%;
            max-width: 400px;
            margin-top: 10px;
            flex-wrap: wrap; /* Added flex-wrap to wrap menu items */
        }

        nav a {
            font-size: 16px;
            color: black;
            text-decoration: none;
            margin: 5px 10px; /* Adjusted margin for better spacing */
            white-space: nowrap; /* Prevent menu items from wrapping */
        }

        .play-button {
            margin-bottom: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #000;
            text-decoration: none;
            outline: none; /* Remove button outline */
        }

        @media (max-width: 480px) {
            .welcome-text {
                font-size: 20px;
            }

            .header-logo {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="welcome-text">Welcome</h1>
        <audio id="audioPlayer" src="electriczoo.mp3"></audio>
        <img id="imageSwitch" src="jack.jpeg" class="header-logo">
        <nav id="navMenu">
            <a href="art.html">Art</a>
            <a href="poems.html">Poems</a>
            <a href="videos.html">Videos</a>
            <a href="https://twitter.com/jackfsweeney" target="_blank">Twitter</a>
            <a href="https://jsweeney.substack.com/">Blogs</a>
            <a href="about.html">About</a>
        </nav>
        <button id="initialButton" class="play-button" onclick="playAudio()">click me</button>
    </div>

    <script>
        function playAudio() {
            let audio = document.getElementById("audioPlayer");
            let image = document.getElementById("imageSwitch");
            let initialButton = document.getElementById("initialButton");
            let navMenu = document.getElementById("navMenu");

            audio.play();
            image.src = "spongebob.gif";
            initialButton.style.display = "none";
            navMenu.style.display = "flex"; // Show the nav menu
        }
    </script>
</body>
</html>
