<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poems</title>
    <style>
        body {
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .content {
            width: 80%;
            max-width: 600px;
            text-align: left;
            margin: 20px auto; /* Added margin */
            padding: 20px;
        }
        
        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
            text-decoration: none;
        }

        .book-section {
            text-align: center;
            padding: 20px;
        }

        .book-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            .content {
                width: 90%;
            }

            .book-section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
<img src="poemforspring.png" alt="poem Image" class="book-image">
    </div>
    <div class="book-section">
        <img src="split2.png" alt="Split Image" class="book-image">
        <p>first book coming soon :)</p>
    </div>
    <a href="index.html" class="back-link">Back to home</a>
</body>
</html>
