<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: white;
            font-family: Arial, sans-serif;
        }
        
        .content {
            width: 80%;
            max-width: 600px;
            text-align: left;
        }
        
        iframe {
            max-width: 100%;
            width: 100%;
            height: 400px;
            border: none;
        }
        
        @media only screen and (max-width: 600px) {
            .content {
                width: 90%;
            }
        }

        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>My YouTube Video</h1>
        <iframe src="https://www.youtube.com/watch?v=inYiZNrTHkI&ab_channel=jacksweeney" frameborder="0" allowfullscreen></iframe>
    </div>
    <a href="index.html" class="back-link">Back to Index</a>
</body>
</html>
