<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poems</title>
    <style>
        body {
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .content {
            width: 90%;
            max-width: 800px;
            text-align: center;
            margin: 20px auto;
        }
        
        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
            text-decoration: none;
        }

        .collection-section {
            text-align: center;
            padding: 20px;
        }

        .thumbnail {
            width: 100%;
            max-width: 500px;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
            border: 2px solid #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .thumbnail:hover {
            transform: scale(1.05);
        }

        h1 {
            font-family: Helvetica, sans-serif;
        }

        @media only screen and (max-width: 600px) {
            .thumbnail {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Split | 2019-2023</h1>
        <div class="collection-section">
            <a href="split.html">
                <img src="assets/images/split.png" alt="Split Thumbnail" class="thumbnail">
            </a>
        </div>
    </div>
    <a href="index.html" class="back-link">Back to home</a>
</body>
</html>