<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: white;
            font-family: Arial, sans-serif;
        }
        
        .content {
            width: 80%;
            max-width: 600px;
            text-align: left;
            margin-top: 20px;
        }
        
        iframe {
            max-width: 100%;
            width: 100%;
            height: 400px;
            border: none;
        }
        
        @media only screen and (max-width: 600px) {
            .content {
                width: 90%;
            }
        }

        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>The Business of Living, 2023</h2>
        <iframe src="https://www.youtube.com/embed/inYiZNrTHkI" frameborder="0" allowfullscreen></iframe>
        <h2>Finder Cut, 2022</h2>
        <iframe src="https://www.youtube.com/embed/GtLLQFzaptw" frameborder="0" allowfullscreen></iframe>
        <h2>Boiling Point, 2021</h2>
        <iframe src="https://www.youtube.com/embed/coCTW3T8ib8" frameborder="0" allowfullscreen></iframe>
        <h2>semiotics of my digital memory, 2020</h2>
        <iframe src="https://www.youtube.com/embed/_DRh9wCR4cI" frameborder="0" allowfullscreen></iframe>
        <h2>Why I Love You, 2020</h2>
        <iframe src="https://www.youtube.com/embed/6N64wPEawZ4" frameborder="0" allowfullscreen></iframe>
        <h2>The Minecraft Loop, 2020</h2>
        <iframe src="https://www.youtube.com/embed/QBitMWu2pLo" frameborder="0" allowfullscreen></iframe>
        <h2>bad !, 2020</h2>
        <iframe src="https://www.youtube.com/embed/aRqpKTANCcw" frameborder="0" allowfullscreen></iframe>
    </div>
    <a href="index.html" class="back-link">Back to home</a>
</body>
</html>
