<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="welcome">
    <meta property="og:description" content="to my website">
    <meta property="og:image" content="http://jacksweeney.xyz/cursor.jpeg">
    <meta property="og:url" content="http://jacksweeney.xyz">

    <title>Jack's Services</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    margin-top: 20px;
}

        .header-logo {
            width: 222px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 0px;
        }

        .welcome-text {
            font-size: 24px;
            margin-bottom: 10px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .social-stats {
    font-size: 20px;
    margin-bottom: 25px;
    color: black;
    font-weight: normal;
    font-style: italic;
}

        nav a {
            font-size: 20px;
            color: black;
            text-decoration: underline; /* Add underline style */
            white-space: nowrap; /* Prevent menu items from wrapping */ /* Add italic style */
            position: relative; /* Add relative positioning */
            font-weight: bold; /* Make text bold */
            margin: 10px;
        }

        /* Hide the video iframe by default */
        .video-container {
            display: none; 
            margin-top: 20px;
        }

        @media (max-width: 1024px) {
            nav a {
                margin: 5px;
            }
            .nav-top {
                margin-bottom: 10px; /* Add spacing between top row and bottom row */
            }
        }

        @media (max-width: 480px) {
            .welcome-text {
                font-size: 20px;
            }

            .header-logo {
                width: 100%;
                max-width: 300px;
            }
        }

        .work-together-button {
    width: auto; /* Auto width based on content */
    padding: 10px 20px; /* Padding around text */
    font-size: 18px; /* Font size */
    cursor: pointer; /* Cursor as pointer */
    border-radius: 12px; /* Rounded corners */
    margin-bottom: 50px;
    background-color: black; /* Background color */
    color: white; /* Text color */
    border: 2px solid black; /* Border color */
    transition: all 0.3s ease; /* Transition for hover effect */
}

.work-together-button:hover {
    background-color: white; /* Background color when hovered */
    color: black; /* Text color when hovered */
    border: 2px solid white; /* Border color when hovered */
    font-weight: bold;
}

.tweet-table {
    width: 80%;  /* Set to 80% of the parent container */
    margin: auto;  /* Center the table */
}

.tweet-table td {
    width: 100%;  /* Each tweet takes the full width of the table */
    padding: 10px;  /* Add some padding around each tweet */
}

@media (max-width: 768px) {
    .tweet-table td {
        width: 100%;
        display: block;
    }
}

.social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;  /* Add this line to vertically center the icons */
    gap: 20px;
}

        .social-icon {
    width: 24px;
    height: auto;
    cursor: pointer;
}

        .copy-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
}

.twitter-tweet {
    max-width: 600px;  /* or whatever maximum width you want */
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
}


    </style>
</head>
<body>
    <div class="header">
        <img id="imageSwitch" src="profpic2.jpg" class="header-logo">
         <!-- Social Icons -->
        <div class="social-icons">
            <a href="https://twitter.com/jackfsweeney">
                <img src="x.jpeg" alt="Twitter" class="social-icon">
            </a>
            <a href="mailto:jack.sweeney@gmail.com">
                <img src="email.jpg" alt="Email" class="social-icon">
            </a>
        </div>

        <h1 class="welcome-text">Jack Sweeney | Content Specialist</h1>
        <p class="social-stats">12 million views across 5 social channels</p>
        <nav id="navMenu">
            <div class="nav-top">
                <a href="javascript:void(0);" onclick="toggleVisibility('.slide-container')">Social</a>
                <a href="javascript:void(0);" onclick="toggleVisibility('.video-container')">Video</a>
                <a href="javascript:void(0);" onclick="toggleVisibility('.copy-container')">Copy</a>
            </div>
        </nav>

        <!-- Container for the slide deck -->
         <div class="slide-container" style="display: none; margin-top: 20px;">
            <iframe src="example.pdf" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

        </div>

        <!-- Container for the video content -->
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rJYKapc1zK4" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Go4uJoMhwrE" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zjaM8Vhe3JU" frameborder="0" allowfullscreen></iframe>
        </div>

                <!-- Container for the copy content -->
        <!-- Container for the copy content -->
<div class="copy-container" style="display: none; margin-top: 20px;">
    <div class="twitter-tweet"><blockquote class="twitter-tweet"><a href="https://twitter.com/TorqLN/status/1685653991013638144"></a></blockquote></div>
    <div class="twitter-tweet"><blockquote class="twitter-tweet"><a href="https://twitter.com/TorqLN/status/1589321548133203968"></a></blockquote></div>
    <div class="twitter-tweet"><blockquote class="twitter-tweet"><a href="https://twitter.com/TorqLN/status/1667806389601796096"></a></blockquote></div>
    <div class="twitter-tweet"><blockquote class="twitter-tweet"><a href="https://twitter.com/TorqLN/status/1614308872973344768"></a></blockquote></div>
    <div class="twitter-tweet"><blockquote class="twitter-tweet"><a href="https://twitter.com/TorqLN/status/1602005600929546240"></a></blockquote></div>
    <div class="twitter-tweet"><blockquote class="twitter-tweet"><a href="https://twitter.com/ohskogstrom/status/1680185457307447299"></a></blockquote></div>
    <div class="twitter-tweet"><blockquote class="twitter-tweet"><a href="https://twitter.com/TorqLN/status/1647605539486957575"></a></blockquote></div>
    <div class="twitter-tweet"><blockquote class="twitter-tweet"><a href="https://twitter.com/TorqLN/status/1657780599547912193"></a></blockquote></div>
    <div class="twitter-tweet"><blockquote class="twitter-tweet"><a href="https://twitter.com/ohskogstrom/status/1664659794626748416"></a></blockquote></div>
    <div class="twitter-tweet"><blockquote class="twitter-tweet"><a href="https://twitter.com/messages/614615953-1451705776247029771"></a></blockquote></div>
    <div class="twitter-tweet"><blockquote class="twitter-tweet"><a href="https://twitter.com/TorqLN/status/1605265299183472640"></a></blockquote></div>
</div>

        <!-- Container for the contact section -->
        <div class="contact-container" style="display: none;">
            <h2>Contact</h2>
            <p>Reach out via email, or schedule an onboarding call!</p>
            <p>jack.sweeney24@gmail.com</p>
            <p>Calendly Link</p>
        </div>

                <!-- Button to show contact section -->
        <button class="work-together-button" style="margin-top: 30px;" onclick="toggleContact()">Get in touch</button>

    </div>

     <script>
    function toggleVisibility(selector) {
        const sections = ['.slide-container', '.video-container', '.copy-container', '.contact-container'];
        let isCurrentSectionVisible = false;

        sections.forEach(section => {
            const element = document.querySelector(section);
            if (element.style.display === 'block' && section === selector) {
                isCurrentSectionVisible = true;
            }
            element.style.display = 'none';
        });

        const element = document.querySelector(selector);
        element.style.display = isCurrentSectionVisible ? 'none' : 'block';
    }

    function toggleContact() {
    // Hide other sections
    const sections = ['.slide-container', '.video-container', '.copy-container'];
    sections.forEach(section => {
        const element = document.querySelector(section);
        element.style.display = 'none';
    });

    // Toggle contact section
    const contactElement = document.querySelector('.contact-container');
    contactElement.style.display = (contactElement.style.display === 'none' || contactElement.style.display === '') ? 'block' : 'none';
}

</script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
